<!DOCTYPE html>

<html>

 <head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="datedropper-javascript.js"></script>
  <script src="datedropper-javascript-lang-UK.js"></script>
  <script src="datedropper-javascript-lang-RU.js"></script>
 </head>

 <body>

  <input class="myInput" type="date" data-dd-opt-expanded-only="true" data-dd-opt-show-arrows-on-hover="false"> 

  <script>
   window.onload = () => {
    document.querySelector('.myInput').datedropper('show')
    let query = window.location.search.substring(1)
    if (query) {
     let searchLang = query.indexOf('lang=')
     if (searchLang != -1) {
      let lang = query.slice(5, 7)
      if (lang != '') {
       document.querySelector('.myInput').datedropper('set',{ lang })
      }
     }
    }
   }

   new dateDropper({
    selector: 'input[type="date"]'
   })
  </script>

  <style>
   html {
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(29,39,51,1) 100%) !important
   }
   body { margin: 0 }
   header { border-bottom: 0 !important }
   #datedropper {
    top: 0 !important;
    bottom: 0;
    left: 50% !important;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: 50vh;
    background: transparent !important;
    box-shadow: none
   }
   .dd__block { background: transparent !important }
   .myInput { display: none }
   .dd__calendar { display: inherit }
   .dd__header {
    visibility: hidden;
    height: 0;
    margin-bottom: 0 !important;
    border-bottom: 0 !important
   }
  </style>

 </body>

</html>
